#Switch to Mode 3 - 10 Pulses unit -> responds with 3 Short Pulse
[gcode_macro Chemelion_Test_3]  
description: Switch to Chamelion Mode 3
gcode:
 #SAVE_GCODE_STATE NAME=Chemlion_mode_3 #Saves G-Code St
 G90 
 {% if params.H is defined %}
   {% set H = params.H|default(100)|float %}
 G1 Y237 
 G4 P{params.H}    # Pause 1000 x 10 = 10 Seconds10
 G1 Y235 
 {% endif %}

[gcode_macro Mode_Seclet] 
#Toggles Mode 1,2,3
#Listen for buzzes
gcode:
 G1 Y237
 G4 P4500
 G1 Y100 
 
[gcode_macro Home_Chamelion] 
#RESPOND MSG="<Home_Chamelion>"
#RESPOND TYPE=echo MSG="<Home_Chamelion>"
gcode:
 G1 Y237
 G4 P3000
 G1 Y100


###########################################################
######################Load Fillament#######################

[gcode_macro Select_T0]
gcode:
 G90 	
 G1 Y237 
 G4 P500        
 G1 Y200
 
 
[gcode_macro Select_T1]
gcode:
 G90 
 G1 Y237 
 G4 P1000        # Pause 1000 x 10 = 10 Seconds10
 G1 Y200

[gcode_macro Select_T2]
gcode:
 G90 
 G1 Y237 
 G4 P1500        # Pause 1000 x 10 = 10 Seconds10
 G1 Y200

[gcode_macro Select_T3]
gcode:
 G90 
 G1 Y237 
 G4 P2000        # Pause 1000 x 10 = 10 Seconds10
 G1 Y200

# [gcode_macro Load_T0]
#gcode:
# G90 
# {% if params.F1 is defined %}
#   {% set K = params.F1|float %}	
# G1 Y237 
# G4 P{1000*params.F1}        # Pause 1000 x 10 = 10 Seconds10
# G1 Y235
# {% endif %}
 
 #Extruder 3, multiply 3 times .5 seconds = 1.5 seconds.)  
 #So, pressing the button for .5 seconds selects the first extruder,
 #1 second selects the second extruder,
 #2 seconds selects the 4th extruder.  